* {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

html {
    background-color: #FFDAB9;
}

body {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

.calculator {
    background-color: #FA8072;
    border: 3px solid #112D4E;
    height: 550px;
    padding: 10px;
    width: 450px;
    margin: 10vh auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    border-radius: 32px;
}

.display {
    background-color: #F9F7F7;
    border: 3px solid #112D4E;
    margin-top: 10px;
    height: 200px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-flow: column wrap;
    font-size: 2rem;
    border-radius: 20px;
    padding: 20px;
}

.btn-container {
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    min-height: 250px;
    width: 400px;
    justify-content: space-around;
    gap: 5px;
    padding: 10px
}

.btn {
    background-color: #F9F7F7;
    border: 1.5px solid #112D4E;
    border-radius: 25px;
    color: #112D4E;
    font-size: 1em;
    font-weight: bolder;
}

.btn-del {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #FFDAB9;
    color: #112D4E;
}

.btn-0 {
    grid-row: 4;
    grid-column: 1/3;
}

.btn-add {
    grid-row: 2;
    grid-column: 4;
}

.btn-sub {
    grid-row: 2;
    grid-column: 5;
}

.btn-mul {
    grid-row: 3;
    grid-column: 4;
}

.btn-div {
    grid-row: 3;
    grid-column: 5;
}

.btn-clear {
    background-color: #FFDAB9;
}

.btn:hover {
    transform: scale(1.05);
    color: #FA8072;
}

.btn:active {
    transform: scale(.9);
}

footer {
    font-size: 1.5em;
    margin-top: auto;
}

a {
    text-decoration: none;
    color: #112D4E;
}

a:hover {
    color: #FA8072;
    text-decoration: underline;
}